[33mcommit 49de07fc66ae247b2429697f67e1e5059ae1037a[m[33m ([m[1;36mHEAD -> [m[1;32mserver[m[33m, [m[1;31morigin/server[m[33m)[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Wed Feb 5 13:43:27 2025 +0300

    feat: create posts, users index

[33mcommit b174749f2748b68edb67ed2d8d67b037536d2bef[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Wed Feb 5 11:43:43 2025 +0300

    feat: add get posts by user service

[33mcommit 94735386db7d6ed213c96438369808ade9d475d4[m
Merge: 760f937 6d8b605
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Sat Jan 25 04:11:56 2025 +0300

    Merge pull request #9 from Mesh296/server
    
    Merge pull request #8 from Mesh296/main

[33mcommit 6d8b6051f1a60d1685067a779aa9db4a88543337[m
Merge: 06a3290 760f937
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Sat Jan 25 04:10:59 2025 +0300

    Merge pull request #8 from Mesh296/main
    
    server

[33mcommit 760f937478c82095e8c7cd3cc885f40c9aa6c691[m
Merge: 894bafe 06a3290
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Sat Jan 25 04:10:22 2025 +0300

    Merge pull request #7 from Mesh296/server
    
    Server: update include post's categories

[33mcommit 06a3290aef6b409568d361fdf8f01ad3db9fdbc0[m
Merge: c5a06c6 d226965
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Jan 23 18:48:19 2025 +0300

    Merge branch 'server' of https://github.com/Mesh296/devnews into server

[33mcommit c5a06c65c131c9e15d2eeb131343a0c1c61e5dd0[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Jan 23 18:47:32 2025 +0300

    update: include post's category when search post

[33mcommit 894bafeac8318b2ab0f6bab2b05912b553b8f57d[m
Merge: c726837 d226965
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Thu Jan 23 16:27:48 2025 +0300

    Merge pull request #6 from Mesh296/server
    
    Update post service

[33mcommit d226965e036ac1acfd40570417d862f18a28f0e2[m
Merge: 8abb7c8 c726837
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Thu Jan 23 16:20:47 2025 +0300

    Merge branch 'main' into server

[33mcommit 8abb7c84736759f23654bb401ae724473b28a7f8[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Jan 23 16:18:02 2025 +0300

    update: show post's categories when get post, add categories for post when create post

[33mcommit a5006336a207c950ba899cd096868b2a63b9de66[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Wed Jan 22 19:20:06 2025 +0300

    fix: get user when login

[33mcommit 30d2fdd7f6f76db936e0ef65111982d6ce1c77ce[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Wed Jan 22 15:03:51 2025 +0300

    feat: create card modal

[33mcommit e22f78cc002bd62be4778bb089333a58663227eb[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Jan 16 00:18:46 2025 +0300

    feat: add responsive for sidebar, homepage

[33mcommit 104b6b94abb4c8884d3028c712821fc7876f35a4[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Wed Jan 15 04:07:53 2025 +0300

    feat: create sidebar, card components

[33mcommit 9cc04346829308937d3c8f83876008e6fef91ad7[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Tue Jan 14 13:28:24 2025 +0300

    chore: removeunecessary button

[33mcommit 5b63c51e449131c8c7e1c5c0f91d34bb9f094442[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Tue Jan 14 13:26:39 2025 +0300

    feat: call api register form

[33mcommit c72683703ff84ebd4fb8df519358143fcff49b1d[m
Merge: b578007 1bc2b8e
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Sun Jan 12 16:20:22 2025 +0300

    Merge pull request #5 from Mesh296/v1
    
    feat: complete v1

[33mcommit 1bc2b8eb274e3b10ac09424f8817b049bce01ddd[m[33m ([m[1;31morigin/v1[m[33m, [m[1;32mv1[m[33m)[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sun Jan 12 16:18:04 2025 +0300

    feat: complete v1

[33mcommit b578007ca4b9190ef46e921ac687d758017195ed[m
Merge: 9cf529c 2a0707e
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Sun Jan 12 16:10:53 2025 +0300

    Merge pull request #4 from Mesh296/client
    
    create login, register, profile page, add authentication and private route

[33mcommit 2a0707e4966dd2e0f8caaf11a786c40cea49bdba[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sun Jan 12 16:07:13 2025 +0300

    feat: create get profile route

[33mcommit 889161567ff87c416693e520c0cfee03005d313b[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sun Jan 12 16:06:50 2025 +0300

    feat: create profile page

[33mcommit fd35b61714ba90276508bd29d259d89ad9c0006d[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sun Jan 12 03:29:46 2025 +0300

    feat: create AuthProvider, call Login API

[33mcommit c134ad246e6485a900581437a0dda691627b90b3[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sat Jan 11 18:43:10 2025 +0300

    feat: create login and register form

[33mcommit 517d72f692de44f7da5b9b64d9f349e1b6623757[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Fri Jan 10 20:05:50 2025 +0300

    feat: create navbar, react router

[33mcommit 5271c11f0f38457a477d1ccf075add972f67b49c[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Fri Jan 10 17:49:54 2025 +0300

    feat: setup frontend

[33mcommit 9cf529cd929ea4ff0a68ceacf211adda01bdd049[m
Merge: 6a067a8 0f184bc
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Mon Dec 23 13:24:33 2024 +0300

    Merge pull request #3 from Mesh296/v1
    
    Create routes and services

[33mcommit 0f184bc766ce26ca05f9cef800cfb1e68a837395[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sat Dec 21 17:23:33 2024 +0300

    feat: create search api

[33mcommit 4391113db046f88842d96b653d5d189a5125585c[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Sat Dec 21 15:27:43 2024 +0300

    feat: create service, routes for post, comment, vote, and relationship

[33mcommit 590806b588341b9aaa5ace6fd6e167c997611446[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Fri Nov 29 02:16:36 2024 +0300

    feat: create user routes

[33mcommit 9e3c12c3740d30dce93988737d29d678941f9e9d[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Nov 28 22:46:15 2024 +0300

    chore: change id type to uuid

[33mcommit dab3c699c46714ac839ad4acdf3747df25deb286[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Nov 28 22:33:11 2024 +0300

    chore: remove unecessary fields in database

[33mcommit 805e220838e280f509c9e8d532654cfc03615d4c[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Nov 28 18:44:44 2024 +0300

    feat: create authentication middleware, route, service

[33mcommit 6a067a87193e42d31621f492ffdba778309d49cc[m
Merge: 54c6ce8 6db39af
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Tue Nov 26 17:22:28 2024 +0300

    Merge pull request #2 from Mesh296/v1
    
    feat: create models, test post request of user register

[33mcommit 6db39af8190c2264f84414b466a0f4b92b5f7ff4[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Tue Nov 26 17:21:26 2024 +0300

    feat: create models, test post request of user register

[33mcommit 54c6ce84728a5552af88789736ed69c1643adc05[m
Merge: 7f7ee96 0595873
Author: Tran Duc Minh <67594792+Mesh296@users.noreply.github.com>
Date:   Thu Nov 21 03:00:52 2024 +0300

    Merge pull request #1 from Mesh296/v1
    
    feat: change route file

[33mcommit 05958738c2442127d02372ba1061acf079c82575[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Nov 21 03:00:26 2024 +0300

    feat: change route file

[33mcommit 7f7ee9643f9938ea095f10c81946c7ac03e790fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Mesh296 <minhhan181@gmail.com>
Date:   Thu Nov 21 02:14:46 2024 +0300

    feat: init project
